<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVV-h3-LP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="ok1-GG-J4m">
            <objects>
                <viewController id="nVV-h3-LP4" customClass="SetupViewController" customModule="Kassa_Forus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJ2-Qn-ZAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VeU-Fw-8Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ik-k2-6ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Je-Jo3">
                                <rect key="frame" x="160" y="575" width="55" height="30"/>
                                <state key="normal" title="Ga door"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="205-Ay-5di"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-gc-T3w">
                                <rect key="frame" x="82" y="352" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6F0-XT-hgP"/>
                                    <constraint firstAttribute="width" constant="211" id="hw0-83-dSo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-Fj-B5R">
                                <rect key="frame" x="142" y="127.5" width="92.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoe heet uw onderneming?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-jk-1MA">
                                <rect key="frame" x="82" y="241" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wat is het rekeningnummer (IBAN)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-3H-4xp">
                                <rect key="frame" x="51.5" y="323" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-d9-Xvd">
                                <rect key="frame" x="82" y="270" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="rvN-ZL-YjD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1e1-3H-4xp" firstAttribute="top" secondItem="R9c-d9-Xvd" secondAttribute="bottom" constant="23" id="1CI-j7-WLT"/>
                            <constraint firstItem="vdu-Je-Jo3" firstAttribute="centerY" secondItem="4ik-k2-6ew" secondAttribute="centerY" constant="256.5" id="3sP-qG-JZz"/>
                            <constraint firstItem="7oK-gc-T3w" firstAttribute="centerX" secondItem="1e1-3H-4xp" secondAttribute="centerX" id="8jK-v3-f8k"/>
                            <constraint firstItem="XC1-jk-1MA" firstAttribute="top" secondItem="2vR-Fj-B5R" secondAttribute="bottom" constant="82" id="ILT-fY-34B"/>
                            <constraint firstItem="R9c-d9-Xvd" firstAttribute="top" secondItem="XC1-jk-1MA" secondAttribute="bottom" constant="8" id="OMz-MI-iGK"/>
                            <constraint firstItem="7oK-gc-T3w" firstAttribute="top" secondItem="1e1-3H-4xp" secondAttribute="bottom" constant="8" id="W8H-VW-p97"/>
                            <constraint firstItem="1e1-3H-4xp" firstAttribute="centerX" secondItem="4ik-k2-6ew" secondAttribute="centerX" id="Xwq-2I-VL5"/>
                            <constraint firstItem="vdu-Je-Jo3" firstAttribute="centerX" secondItem="4ik-k2-6ew" secondAttribute="centerX" id="ehT-QP-1Xg"/>
                            <constraint firstItem="XC1-jk-1MA" firstAttribute="centerX" secondItem="4ik-k2-6ew" secondAttribute="centerX" id="fYf-eL-Cur"/>
                            <constraint firstItem="2vR-Fj-B5R" firstAttribute="centerX" secondItem="4ik-k2-6ew" secondAttribute="centerX" id="lhX-cG-MPd"/>
                            <constraint firstItem="R9c-d9-Xvd" firstAttribute="centerX" secondItem="4ik-k2-6ew" secondAttribute="centerX" id="ujZ-ff-8d1"/>
                            <constraint firstItem="1e1-3H-4xp" firstAttribute="centerY" secondItem="4ik-k2-6ew" secondAttribute="centerY" id="xKG-jO-kJe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-hV-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="428.63568215892059"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="Kassa_Forus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6c9-eZ-2Io" kind="show" identifier="showResultViewController" id="6TT-WN-fhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="mo2-26-uaR">
            <objects>
                <viewController id="gOd-yN-wi6" customClass="CheckoutViewController" customModule="Kassa_Forus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfg-tQ-55Q"/>
                        <viewControllerLayoutGuide type="bottom" id="PEi-Fi-pxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bx4-Zd-eiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschikbaar budget: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1No-5M-4zG">
                                <rect key="frame" x="106" y="40" width="163" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankoop bedrag:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-L4-dRa">
                                <rect key="frame" x="106" y="296" width="163" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Km6-Xo-6kq"/>
                                    <constraint firstAttribute="height" constant="26" id="dSX-IY-BuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-bZ-beQ">
                                <rect key="frame" x="95" y="169" width="185" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="A76-1r-Vu6"/>
                                    <constraint firstAttribute="height" constant="81" id="lF2-CD-LU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-iA-fnY">
                                <rect key="frame" x="138" y="346" width="98" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="39C-fH-Cgb"/>
                                    <constraint firstAttribute="width" constant="98" id="bcz-sP-Vm0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-Zy-kK3">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <state key="normal" title="&lt; Terug"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PMm-dV-aXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-u7-bHh">
                                <rect key="frame" x="259" y="353" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uhy-cA-usQ"/>
                                    <constraint firstAttribute="width" constant="59" id="i9q-eH-gdZ"/>
                                </constraints>
                                <state key="normal" title="Bevestig"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-1k-rp5">
                                <rect key="frame" x="31" y="328" width="118" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5DU-f3-Ff2"/>
                                    <constraint firstAttribute="width" constant="118" id="vIp-eP-AAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf4-bZ-beQ" firstAttribute="centerY" secondItem="Bx4-Zd-eiN" secondAttribute="centerY" constant="-124" id="0MA-QO-8R3"/>
                            <constraint firstItem="pEK-iA-fnY" firstAttribute="top" secondItem="hOv-L4-dRa" secondAttribute="bottom" constant="24" id="19w-r7-hqn"/>
                            <constraint firstItem="Wkc-1k-rp5" firstAttribute="top" secondItem="hOv-L4-dRa" secondAttribute="bottom" constant="6" id="5zz-hA-xct"/>
                            <constraint firstItem="nrC-u7-bHh" firstAttribute="leading" secondItem="pEK-iA-fnY" secondAttribute="trailing" constant="23" id="BgO-Kg-VQD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9WV-Zy-kK3" secondAttribute="leading" id="DLR-nY-Q47"/>
                            <constraint firstItem="hOv-L4-dRa" firstAttribute="top" secondItem="gf4-bZ-beQ" secondAttribute="bottom" constant="46" id="DV7-dk-bPk"/>
                            <constraint firstItem="nrC-u7-bHh" firstAttribute="top" secondItem="hOv-L4-dRa" secondAttribute="bottom" constant="31" id="EOT-eS-0tl"/>
                            <constraint firstItem="hOv-L4-dRa" firstAttribute="centerX" secondItem="Bx4-Zd-eiN" secondAttribute="centerX" id="MYk-5u-sYb"/>
                            <constraint firstItem="9WV-Zy-kK3" firstAttribute="top" secondItem="xfg-tQ-55Q" secondAttribute="bottom" id="SNg-m4-sQo"/>
                            <constraint firstItem="gf4-bZ-beQ" firstAttribute="top" secondItem="1No-5M-4zG" secondAttribute="bottom" id="XSc-cz-mXJ"/>
                            <constraint firstItem="1No-5M-4zG" firstAttribute="centerX" secondItem="Bx4-Zd-eiN" secondAttribute="centerX" id="m7r-rb-Utm"/>
                            <constraint firstItem="pEK-iA-fnY" firstAttribute="centerX" secondItem="Bx4-Zd-eiN" secondAttribute="centerX" constant="-0.5" id="sLS-9m-fxo"/>
                            <constraint firstItem="pEK-iA-fnY" firstAttribute="leading" secondItem="Wkc-1k-rp5" secondAttribute="trailing" constant="-11" id="vsW-yd-93f"/>
                            <constraint firstItem="gf4-bZ-beQ" firstAttribute="centerX" secondItem="Bx4-Zd-eiN" secondAttribute="centerX" id="wKD-Wf-jYj"/>
                            <constraint firstItem="1No-5M-4zG" firstAttribute="top" secondItem="xfg-tQ-55Q" secondAttribute="bottom" constant="20" id="yJm-Zk-OeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="gf4-bZ-beQ" id="jbH-m8-Gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-Xr-AWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="429"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Icb-9C-TeL">
            <objects>
                <viewController id="6c9-eZ-2Io" customClass="ResultViewController" customModule="Kassa_Forus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk5-eQ-hNw"/>
                        <viewControllerLayoutGuide type="bottom" id="InO-3I-TiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBN-Pq-bPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-Lf-Ss6">
                                <rect key="frame" x="16" y="223" width="343" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utv-Gk-Z4c">
                                <rect key="frame" x="118" y="567" width="138" height="30"/>
                                <state key="normal" title="Scan nieuwe code &gt;"/>
                                <connections>
                                    <action selector="scanNewCodeButton:" destination="6c9-eZ-2Io" eventType="touchUpInside" id="fzU-fj-7LR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="R5R-q1-MX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InO-3I-TiG" firstAttribute="top" secondItem="utv-Gk-Z4c" secondAttribute="bottom" constant="70" id="F25-b4-ckq"/>
                            <constraint firstItem="Irg-Lf-Ss6" firstAttribute="centerX" secondItem="pBN-Pq-bPj" secondAttribute="centerX" id="aZ5-Fh-V2v"/>
                            <constraint firstItem="utv-Gk-Z4c" firstAttribute="centerX" secondItem="pBN-Pq-bPj" secondAttribute="centerX" id="nvC-r9-JzC"/>
                            <constraint firstItem="Irg-Lf-Ss6" firstAttribute="centerY" secondItem="pBN-Pq-bPj" secondAttribute="centerY" id="t39-GH-2fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultField" destination="Irg-Lf-Ss6" id="hTw-AU-tfA"/>
                        <outlet property="scanNewCodeButton" destination="utv-Gk-Z4c" id="6pK-kt-ghd"/>
                        <segue destination="gOd-yN-wi6" kind="show" identifier="proceedToCheckout" id="lgH-V0-qHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCq-94-kMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="428.63568215892059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R5R-q1-MX9"/>
    </inferredMetricsTieBreakers>
</document>
